<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ReceiptListFragment">

    <fragment
        android:id="@+id/ReceiptListFragment"
        android:name="com.receiptx.receiptx.receipt.ReceiptListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/receipt_list">

        <action
            android:id="@+id/action_ReceiptListFragment_to_ReceiptInfo"
            app:destination="@id/ReceiptInfoFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_productInfo"
            app:destination="@id/ReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReceiptInfoFragment"
        android:name="com.receiptx.receiptx.receipt.ReceiptInfoRowFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/receipt_info">

    </fragment>

    <fragment
        android:id="@+id/ReceiptFragment"
        android:name="com.receiptx.receiptx.receipt.ReceiptFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/receipt">


        <argument
            android:name="receiptArg"
            app:argType="com.receiptx.receiptx.receipt.Receipt" />
    </fragment>


</navigation>