<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">


    <TextView
        android:id="@+id/receipt_id_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:textSize="12pt"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/issue_date_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-08-20"
        android:textSize="12pt"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num_product_holder"
        app:layout_constraintStart_toEndOf="@+id/receipt_id_holder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_product_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no item"
        android:textSize="12pt"
        android:paddingRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>